<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="torso.png" width="101" height="120" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="121" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left_arm.png" width="16" height="15" pivot_x="0" pivot_y="1"/>
        <file id="3" name="left_forearm.png" width="36" height="15" pivot_x="0" pivot_y="1"/>
        <file id="4" name="left_leg.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="5" name="left_foot.png" width="16" height="29" pivot_x="0" pivot_y="1"/>
        <file id="6" name="left_paw.png" width="17" height="11" pivot_x="0" pivot_y="1"/>
        <file id="7" name="tail.png" width="39" height="15" pivot_x="0" pivot_y="1"/>
        <file id="8" name="right_leg.png" width="30" height="32" pivot_x="0" pivot_y="1"/>
        <file id="9" name="right_foot.png" width="20" height="34" pivot_x="0" pivot_y="1"/>
        <file id="10" name="right_arm.png" width="19" height="13" pivot_x="0" pivot_y="1"/>
        <file id="11" name="right_forearm.png" width="27" height="10" pivot_x="0" pivot_y="1"/>
        <file id="12" name="right_hand.png" width="122" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="right_paw.png" width="15" height="11" pivot_x="0" pivot_y="1"/>
        <file id="14" name="substitute.png" width="79" height="101" pivot_x="0" pivot_y="1"/>
        <file id="15" name="head_hurt.png" width="121" height="70" pivot_x="0" pivot_y="1"/>
        <file id="16" name="head_grumpy.png" width="121" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Braixen">
        <obj_info name="bone_000" type="bone" w="96.9565" h="10"/>
        <obj_info name="bone_001" type="bone" w="22.0885" h="10"/>
        <obj_info name="bone_002" type="bone" w="28.1598" h="10"/>
        <obj_info name="bone_003" type="bone" w="32.215" h="10"/>
        <obj_info name="bone_004" type="bone" w="32.7446" h="10"/>
        <obj_info name="bone_005" type="bone" w="12.3052" h="10"/>
        <obj_info name="bone_014" type="bone" w="36.3141" h="10"/>
        <obj_info name="bone_007" type="bone" w="28.6066" h="10"/>
        <obj_info name="bone_008" type="bone" w="22.0414" h="10"/>
        <obj_info name="bone_009" type="bone" w="22.2122" h="10"/>
        <obj_info name="bone_010" type="bone" w="17.0455" h="10"/>
        <obj_info name="bone_011" type="bone" w="42.4802" h="10"/>
        <obj_info name="bone_012" type="bone" w="8.10294" h="10"/>
        <obj_info name="bone_016" type="bone" w="266.13" h="10"/>
        <animation id="0" name="idle" length="2000" interval="97">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="27" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="1" timeline="21" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <bone_ref id="13" parent="1" timeline="24" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="0" z_index="13"/>
                </key>
                <key id="1" time="996">
                    <bone_ref id="0" timeline="27" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="1" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="1" timeline="21" key="1"/>
                    <bone_ref id="11" parent="10" timeline="22" key="1"/>
                    <bone_ref id="12" parent="11" timeline="23" key="1"/>
                    <bone_ref id="13" parent="1" timeline="24" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="109.913043" y="53.173913" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="0" x="109.913043" y="53.173913" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="64.489836" y="71.650727" angle="270.596809"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="1" x="64.489836" y="71.650727" angle="270.596809"/>
                </key>
            </timeline>
            <timeline id="2" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.203259" y="0.672361" angle="36.193207"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="2" x="3.203259" y="0.672361" angle="36.193207"/>
                </key>
            </timeline>
            <timeline id="3" name="left_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.794147" y="7.643716" angle="4.885203"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="3" x="-1.794147" y="7.643716" angle="4.885203"/>
                </key>
            </timeline>
            <timeline id="4" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.927361" y="-9.657948" angle="58.24052"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="4" x="3.927361" y="-9.657948" angle="58.24052"/>
                </key>
            </timeline>
            <timeline id="5" name="left_foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.631725" y="-5.488817" angle="79.286877"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="5" x="0.631725" y="-5.488817" angle="79.286877"/>
                </key>
            </timeline>
            <timeline id="6" name="left_paw">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.635714" y="-0.748248" angle="32.005383"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="6" x="-5.635714" y="-0.748248" angle="32.005383"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.504867" y="37.845555" angle="270"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="7" x="-2.504867" y="37.845555" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13.376625" y="-14.597994" angle="106.699244"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="8" x="13.376625" y="-14.597994" angle="106.699244"/>
                </key>
            </timeline>
            <timeline id="9" name="right_foot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.327537" y="-16.961681" angle="114.227745"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="9" x="3.327537" y="-16.961681" angle="114.227745"/>
                </key>
            </timeline>
            <timeline id="10" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="20.844008" y="-10.407155" angle="157.988717"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="10" x="20.844008" y="-10.407155" angle="157.988717"/>
                </key>
            </timeline>
            <timeline id="11" name="right_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.650587" y="-5.643182" angle="176.633539"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="11" x="25.650587" y="-5.643182" angle="176.633539"/>
                </key>
            </timeline>
            <timeline id="12" name="right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="119.364842" y="-88.672696" angle="185.856014"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="12" x="119.364842" y="-88.672696" angle="185.856014"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.190281" y="-18.630416" angle="0.173623"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="51.902383" y="-18.869819" angle="0.173623"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.826087" y="-10.869565" angle="233.806793"/>
                </key>
                <key id="1" time="996">
                    <bone x="47.826087" y="-10.869565" angle="222.728948"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.351487" y="-0.357573" angle="31.308005"/>
                </key>
                <key id="1" time="996">
                    <bone x="20.351487" y="-0.357573" angle="20.056882"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="5.652174" y="-6.521739" angle="211.75948"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <bone x="7.25371" y="-4.936747" angle="220.506374"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.264408" y="-4.013674" angle="338.953643"/>
                </key>
                <key id="1" time="996">
                    <bone x="29.624682" y="-2.721836" angle="324.879071"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="28.495692" y="-1.40862" angle="48.701295"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <bone x="28.495692" y="-1.40862" angle="56.022262"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.217391" y="14.347826" angle="163.300756"/>
                </key>
                <key id="1" time="996">
                    <bone x="7.821499" y="12.718722" angle="158.765516"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="35.791853" y="-2.464707" angle="353.959618"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <bone x="33.200134" y="-2.160051" angle="357.58843"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="50.434783" y="15.217391" angle="112.011283"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <bone x="50.434783" y="15.217391" angle="118.425443"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="22.444468" y="-0.162952" angle="341.355177"/>
                </key>
                <key id="1" time="996" spin="-1">
                    <bone x="22.444468" y="-0.162952" angle="343.104815"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.212243" angle="350.777526"/>
                </key>
                <key id="1" time="996">
                    <bone x="22.212243" angle="346.99958"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.338642" y="0.404002" angle="359.403191"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="61.19903" y="0.404002" angle="359.403191"/>
                </key>
            </timeline>
            <timeline id="25" name="right_paw">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-3.454101" y="-7.878189" angle="96.581945"/>
                </key>
                <key id="1" time="996" spin="0">
                    <object folder="0" file="13" x="-3.454101" y="-7.878189" angle="96.581945"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.389137" y="0.922126" angle="16.157681"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="25.389137" y="0.922126" angle="16.157681"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.806452" y="0.806452" angle="89.826377"/>
                </key>
                <key id="1" time="996" spin="0">
                    <bone x="-0.806452" y="0.806452" angle="89.826377"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hurt" length="500" interval="97">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="27" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="0"/>
                    <bone_ref id="4" parent="1" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="5" timeline="18" key="0"/>
                    <bone_ref id="7" parent="1" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="8" timeline="26" key="0"/>
                    <bone_ref id="10" parent="1" timeline="21" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <bone_ref id="13" parent="1" timeline="24" key="0"/>
                    <object_ref id="0" parent="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="25" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="28" key="0" z_index="13"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="27" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="1" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="5" timeline="18" key="1"/>
                    <bone_ref id="7" parent="1" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="8" timeline="26" key="1"/>
                    <bone_ref id="10" parent="1" timeline="21" key="1"/>
                    <bone_ref id="11" parent="10" timeline="22" key="1"/>
                    <bone_ref id="12" parent="11" timeline="23" key="1"/>
                    <bone_ref id="13" parent="1" timeline="24" key="1"/>
                    <object_ref id="0" parent="1" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="11" key="1" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" parent="9" timeline="25" key="1" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="29" key="0" z_index="13"/>
                    <object_ref id="14" parent="13" timeline="30" key="0" z_index="14"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="27" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="1" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="5" timeline="18" key="2"/>
                    <bone_ref id="7" parent="1" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="8" timeline="26" key="2"/>
                    <bone_ref id="10" parent="1" timeline="21" key="2"/>
                    <bone_ref id="11" parent="10" timeline="22" key="2"/>
                    <bone_ref id="12" parent="11" timeline="23" key="2"/>
                    <bone_ref id="13" parent="1" timeline="24" key="2"/>
                    <object_ref id="0" parent="1" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="6" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="2" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="25" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="109.913043" y="53.173913" angle="270"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="109.913043" y="53.173913" angle="270"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="109.913043" y="53.173913" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" time="400" spin="0">
                    <object folder="0" file="1" x="64.489836" y="71.650727" angle="270.596809"/>
                </key>
            </timeline>
            <timeline id="2" name="left_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.203259" y="0.672361" angle="36.193207"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="3.203259" y="0.672361" angle="36.193207"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="3.203259" y="0.672361" angle="36.193207"/>
                </key>
            </timeline>
            <timeline id="3" name="left_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.794147" y="7.643716" angle="4.885203"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="-1.794147" y="7.643716" angle="4.885203"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="-1.794147" y="7.643716" angle="4.885203"/>
                </key>
            </timeline>
            <timeline id="4" name="left_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.927361" y="-9.657948" angle="58.24052"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="3.927361" y="-9.657948" angle="58.24052"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="3.927361" y="-9.657948" angle="58.24052"/>
                </key>
            </timeline>
            <timeline id="5" name="left_foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.631725" y="-5.488817" angle="79.286877"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="0.631725" y="-5.488817" angle="79.286877"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="0.631725" y="-5.488817" angle="79.286877"/>
                </key>
            </timeline>
            <timeline id="6" name="left_paw">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.635714" y="-0.748248" angle="32.005383"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="-5.635714" y="-0.748248" angle="32.005383"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-5.635714" y="-0.748248" angle="32.005383"/>
                </key>
            </timeline>
            <timeline id="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.504867" y="37.845555" angle="270"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="7" x="-2.504867" y="37.845555" angle="270"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-2.504867" y="37.845555" angle="270"/>
                </key>
            </timeline>
            <timeline id="8" name="right_leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="13.376625" y="-14.597994" angle="106.699244"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="8" x="13.376625" y="-14.597994" angle="106.699244"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="13.376625" y="-14.597994" angle="106.699244"/>
                </key>
            </timeline>
            <timeline id="9" name="right_foot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.327537" y="-16.961681" angle="114.227745"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="9" x="3.327537" y="-16.961681" angle="114.227745"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="9" x="3.327537" y="-16.961681" angle="114.227745"/>
                </key>
            </timeline>
            <timeline id="10" name="right_arm">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="20.844008" y="-10.407155" angle="157.988717"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="10" x="20.844008" y="-10.407155" angle="157.988717"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="10" x="20.844008" y="-10.407155" angle="157.988717"/>
                </key>
            </timeline>
            <timeline id="11" name="right_forearm">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="25.650587" y="-5.643182" angle="176.633539"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="11" x="25.650587" y="-5.643182" angle="176.633539"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="11" x="25.650587" y="-5.643182" angle="176.633539"/>
                </key>
            </timeline>
            <timeline id="12" name="right_hand">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="119.364842" y="-88.672696" angle="185.856014"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="12" x="119.364842" y="-88.672696" angle="185.856014"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="12" x="119.364842" y="-88.672696" angle="185.856014"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="58.190281" y="-18.630416" angle="0.173623"/>
                </key>
                <key id="1" time="99">
                    <bone x="50.598604" y="-12.826696" angle="355.933862"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="58.190281" y="-18.630416" angle="0.173623"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="47.826087" y="-10.869565" angle="233.806793"/>
                </key>
                <key id="1" time="99">
                    <bone x="47.826087" y="-10.869565" angle="215.929593"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="47.826087" y="-10.869565" angle="233.806793"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="20.351487" y="-0.357573" angle="31.308005"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="20.351487" y="-0.357573" angle="42.612431"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="20.351487" y="-0.357573" angle="31.308005"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="5.652174" y="-6.521739" angle="211.75948"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="7.231257" y="-4.958969" angle="228.737054"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="5.652174" y="-6.521739" angle="211.75948"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.264408" y="-4.013674" angle="338.953643"/>
                </key>
                <key id="1" time="99">
                    <bone x="29.252348" y="-1.966346" angle="325.954203"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="31.264408" y="-4.013674" angle="338.953643"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="28.495692" y="-1.40862" angle="48.701295"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="28.495692" y="-1.40862" angle="52.555999"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="28.495692" y="-1.40862" angle="48.701295"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.217391" y="14.347826" angle="163.300756"/>
                </key>
                <key id="1" time="99">
                    <bone x="7.78499" y="12.741562" angle="161.597344"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="5.217391" y="14.347826" angle="163.300756"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="35.791853" y="-2.464707" angle="353.959618"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="31.142482" y="-2.02275" angle="12.028093"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="35.791853" y="-2.464707" angle="353.959618"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="50.434783" y="15.217391" angle="112.011283"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="50.434783" y="15.217391" angle="131.969294"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="50.434783" y="15.217391" angle="112.011283"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.444468" y="-0.162952" angle="341.355177"/>
                </key>
                <key id="1" time="99">
                    <bone x="22.444468" y="-0.162952" angle="326.811585"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="22.444468" y="-0.162952" angle="341.355177"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.212243" angle="350.777526"/>
                </key>
                <key id="1" time="99">
                    <bone x="22.345194" y="0.533123" angle="334.799021"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="22.212243" angle="350.777526"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.338642" y="0.404002" angle="359.403191"/>
                </key>
                <key id="1" time="99">
                    <bone x="61.200987" y="0.404002" angle="354.193158"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="61.338642" y="0.404002" angle="359.403191"/>
                </key>
            </timeline>
            <timeline id="25" name="right_paw">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-3.454101" y="-7.878189" angle="96.581945"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="13" x="-3.454101" y="-7.878189" angle="96.581945"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="13" x="-3.454101" y="-7.878189" angle="96.581945"/>
                </key>
            </timeline>
            <timeline id="26" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.389137" y="0.922126" angle="16.157681"/>
                </key>
                <key id="1" time="99">
                    <bone x="25.503931" y="0.719379" angle="1.149239"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="25.389137" y="0.922126" angle="16.157681"/>
                </key>
            </timeline>
            <timeline id="27" obj="13" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.806452" y="0.806452" angle="89.826377"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="-0.806452" y="0.806452" angle="89.826377"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-0.806452" y="0.806452" angle="89.826377"/>
                </key>
            </timeline>
            <timeline id="28" name="head_hurt">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="64.489836" y="71.650729" angle="270.596809"/>
                </key>
            </timeline>
            <timeline id="29" name="head_hurt_000">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="15" x="64.489839" y="71.650729" angle="270.596603"/>
                </key>
            </timeline>
            <timeline id="30" name="head_grumpy">
                <key id="0" time="99" spin="0">
                    <object folder="0" file="16" x="50.001133" y="-48.946952" angle="280.046603"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="substitute">
        <obj_info name="bone_015" type="bone" w="159.091" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.004115" y="3.873379" angle="92.857895" scale_x="0.60135"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="21.942891" y="-4.289886" angle="92.857895" scale_x="0.62135" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="1" name="substitute_001">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="159.11169" y="40.454545" angle="270" scale_x="1.662925"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="enter" length="1500" interval="97" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="120">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="222">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="330">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="4" time="431">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="5" time="516">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="6" time="517">
                    <bone_ref id="0" timeline="0" key="6"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="7" time="598">
                    <bone_ref id="0" timeline="0" key="7"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="8" time="668">
                    <bone_ref id="0" timeline="0" key="8"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="9" time="739">
                    <bone_ref id="0" timeline="0" key="9"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="10" time="769">
                    <bone_ref id="0" timeline="0" key="10"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="11" time="799">
                    <bone_ref id="0" timeline="0" key="11"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.839161" y="140.202797" angle="38.262371" scale_x="0.60135"/>
                </key>
                <key id="1" time="120" spin="-1">
                    <bone x="-6.283288" y="254.447695" angle="334.626466" scale_x="0.60135"/>
                </key>
                <key id="2" time="222" spin="-1">
                    <bone x="19.767058" y="338.467929" angle="282.784917" scale_x="0.60135"/>
                </key>
                <key id="3" time="330" spin="-1">
                    <bone x="48.857386" y="272.24363" angle="227.752696" scale_x="0.60135"/>
                </key>
                <key id="4" time="431" spin="-1">
                    <bone x="67.030703" y="179.782458" angle="185.048846" scale_x="0.60135"/>
                </key>
                <key id="5" time="516" spin="-1">
                    <bone x="51.843678" y="53.215287" angle="128.153555" scale_x="0.60135"/>
                </key>
                <key id="6" time="517" spin="-1">
                    <bone x="42.515054" y="52.657682" angle="127.845182" scale_x="0.60135"/>
                </key>
                <key id="7" time="598" spin="-1">
                    <bone x="24.896531" y="7.491705" angle="102.866977" scale_x="0.60135"/>
                </key>
                <key id="8" time="668">
                    <bone x="22.527537" y="18.827973" angle="79.481743" scale_x="0.60135"/>
                </key>
                <key id="9" time="739">
                    <bone x="23.004115" y="4.873379" angle="92.857895" scale_x="0.60135"/>
                </key>
                <key id="10" time="769" spin="-1">
                    <bone x="26.146972" y="6.934604" angle="100.612768" scale_x="0.60135"/>
                </key>
                <key id="11" time="799" spin="-1">
                    <bone x="21.004115" y="3.873379" angle="92.857895" scale_x="0.60135"/>
                </key>
            </timeline>
            <timeline id="1" name="substitute_001">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="159.11169" y="40.454545" angle="270" scale_x="1.662925"/>
                </key>
                <key id="1" time="739" spin="0">
                    <object folder="0" file="14" x="159.11169" y="40.454545" angle="270" scale_x="1.662925"/>
                </key>
                <key id="2" time="799" spin="0">
                    <object folder="0" file="14" x="159.11169" y="40.454545" angle="270" scale_x="1.662925"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hurt" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="76">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <object_ref id="0" parent="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <object_ref id="0" parent="0" timeline="1" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="25.004115" y="3.873379" angle="92.857895" scale_x="0.60135"/>
                </key>
                <key id="1" time="76">
                    <bone x="24.902074" y="15.097869" angle="118.806051" scale_x="0.60135"/>
                </key>
                <key id="2" time="198" spin="-1">
                    <bone x="23.902074" y="18.159094" angle="123.398612" scale_x="0.60135"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="23.902074" y="15.097869" angle="118.806051" scale_x="0.60135"/>
                </key>
                <key id="4" time="399" spin="0">
                    <bone x="25.004115" y="3.873379" angle="92.857895" scale_x="0.60135"/>
                </key>
            </timeline>
            <timeline id="1" name="substitute_001">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="159.11169" y="40.454545" angle="270" scale_x="1.662925"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="14" x="159.11169" y="40.454545" angle="270" scale_x="1.662925"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="14" x="159.11169" y="40.454545" angle="270" scale_x="1.662925"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
